server.port=8091
spring.datasource.url= jdbc:mysql://localhost:3306/accountdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#added this to enable auto entity schema creation, so that I dont need to create table schema manually
spring.jpa.hibernate.ddl-auto=update
