application.server.port=8092
datasource.url= jdbc:mysql://localhost:3306/customerdb
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root
jpa.database-platform=org.hibernate.dialect.MySQLDialect
#added this to enable auto entity schema creation, so that I dont need to create table schema manually
jpa.hibernate.ddl-auto=update

