application.server.port=8092
datasource.url= jdbc:mysql://localhost:3306/customerdb
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root
jpa.database-platform=org.hibernate.dialect.MySQLDialect
#added this to enable auto entity schema creation, so that I dont need to create table schema manually
jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.server.port=8761

circuitbreaker.registerHealthIndicator= true
circuitbreaker.slidingWindowSize=10
circuitbreaker.minimumNumberOfCalls=5
circuitbreaker.permittedNumberOfCallsInHalfOpenState=3
circuitbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
circuitbreaker.waitDurationInOpenState=5s
circuitbreaker.failureRateThreshold=50
circuitbreaker.eventConsumerBufferSize=10

retry.maxAttempts=3
retry.waitDuration=100
retry.exception.httpserver=org.springframework.web.client.HttpServerErrorException
retry.exception.httpclient=org.springframework.web.client.HttpClientErrorException
retry.exception.illegalstate=java.lang.IllegalStateException
retry.exception.io=java.io.IOException
